sudo: false
os:
  - linux
#addons:
#  apt:
#    packages:
#      - wkhtmltopdf
before_install:
  - ./.travis_setup.sh
language: ruby
rvm:
  #TODO Uncomment once Travis issues resolved
  #- 1.9.3
  #- 2.0
  #- 2.1
  - 2.2
  #- 2.3.0
  #- ruby-head
